<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
</head>
<body>
  <div class="kukuku" id="app">
    <div class="login-container">
      <h2 class="text-center text-light">Залогиниться</h2>
      <form>
        <div class="form-group">
          <label for="login" class="text-light">Логин:</label>
          <input type="text" class="form-control bg-dark text-light" id="login" v-model="userLogin" name="login" required>
        </div>
        <div class="form-group">
          <label for="password" class="text-light">Пароль:</label>
          <input type="password" class="form-control bg-dark text-light" id="password" v-model="userPass" name="password" required>
        </div>
        <button type="submit" class="btn btn-outline-success btn-block" @click="login()">Войти</button>
      </form>
    </div>
  </div>
</body>
</html>

<style>

body {
  background-color: rgb(25, 24, 24);
}

.kukuku {
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: rgb(39, 161, 39);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin-top: 25vh;
  height: 50vh;
  margin-left: 25%;
  width: 50%;
  background-color: rgb(36, 35, 35);

  /* крч это для сайберпанковской темы */
  -webkit-box-shadow: 0px 2px 11px 35px rgba(31, 150, 55, 0.2);
  -moz-box-shadow: 0px 2px 11px 35px rgba(31, 150, 55, 0.2);
  box-shadow: 0px 2px 23px 25px rgba(31, 150, 55, 0.2);
}

@media (max-width: 480px) {
  .kukuku {
    height: 50vh;
    width: 80%;
    margin-left: 10%;
    border-radius: 0;
    margin-top: 15vh;
  }
}

</style>

<script>

document.addEventListener('DOMContentLoaded', function() {
  const loginError = Cookies.get('loginError');
  if (loginError) {
    alert(loginError);
    Cookies.remove('loginError');
  }
});


  let app = new Vue({
    el: '#app',
    data: {
      message: '',
      userLogin: "",
      userPass: ""
    },
    methods: {
      async login() {
        const response = await fetch('/login', {
          method: "POST",
          headers: {
            'Content-Type' : 'application/json'
          },
          body: JSON.stringify({
            'login' : this.login,
            'password' : this.password
          })
        }).then(resp => {
          if (resp.data.error) {
            this.message = response.data.error;
          } else {
            window.location.href = '/';
          }
        }).catch(error => {
          console.log(error);
          this.message = 'Ошибка сервера';
        });
      }
    }
  })

</script>